version: '3.8'

services:
  startgeek:
    build: .
    container_name: StartGeek
    restart: unless-stopped
    ports:
      - "8828:80"
    environment:
      - NODE_ENV=production
    networks:
      - startgeek-network
    depends_on:
      - redis
      - mongo
